# sof3012-polyoe-hibernate

./: TestData.xlsx  UnitTestASM.xlsx  pom.xml  testng.xml
.smarttomcat/PolyOE_ASM/conf/Catalina/localhost/: sof203-exercise-java3.xml
src/main/java/com/poly/dao/: ReportDAO.java  ShareDAO.java  VideoDAO.java
src/main/java/com/poly/entity/: ok.java
src/main/java/com/poly/service/: UserService.java
src/main/java/com/poly/servlet/: AdminHomeServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginGoogleServlet.java  LoginServlet.java  ReportServlet.java  ShareServlet.java  UserManagementServlet.java  VerifyOtpServlet.java  VideoManagementServlet.java
src/main/java/com/poly/utils/: ExcelReadUtils.java  GooglePojo.java  GoogleUtils.java  JpaUtils.java  XEmail.java
src/main/resources/: PolyOE_ASM.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: polyoe.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp  report.jsp  user.jsp  video.jsp
src/main/webapp/views/common/: admin-footer.jsp  admin-header.jsp  footer.jsp  header.jsp
src/main/webapp/views/site/: edit-profile.jsp  favorite.jsp  forgot-password.jsp  home.jsp  verify-otp.jsp  video-detail.jsp
src/test/java/com/poly/dao/: UserDAOTest.java  VideoDAOTest.java
src/test/java/com/poly/selenium/: LoginSeleniumTest.java  UIAutomationTest.java  UserCrudTest.java  VideoCrudTest.java
src/test/java/com/poly/service/: LoginServiceTest.java  UserServiceTest.java
src/test/java/com/poly/test/: LoginDDT_Test.java
